# db
DB_USER=postgres
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=5432
DB_NAME=example_db
DB_CERT="-----BEGIN CERTIFICATE-----
... your certificate here ...
-----END CERTIFICATE-----"

# redis
REDIS_PORT="6379"
REDIS_HOST="redis"